CRX_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh/MhB6jyD1ZuThR/XCM/v3N5DWXdmZ/NRqR2uCsj5hGgCjDhvr/Qj/3qS9RVTn7W5Qg2VD+wV4XchqOkxNBmt1NEIDzgtqVIVM8UAJu9r14pBjbkXlOFIPnDMyzsfcl9u8k5cQrsqD0dKyP+MkGp9vkn3jZ0C0EK0496R+q5H98LpvN4ofXPITWuIxpL4vOBGuHqnUEpG8qrp+pEZYU2Q3cFLqLxl6OhLmZfDp8Zkf/M/WA66PNHhhMaIAVWHcxIfon9NScNByBTym3BUZDjnuIjTPXV65oHEgC3CkBX2JOW4pcvH66AKcjIkniE7M05n+b1+1n4wSiITOTOOSrE+wIDAQAB
PLASMO_PUBLIC_FIREBASE_CLIENT_ID=703242511198-33ucqce66lpasbncueo0kaaei2gtbov4.apps.googleusercontent.com
CRX_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCH8yEHqPIPVm5O
FH9cIz+/c3kNZd2Zn81GpHa4KyPmEaAKMOG+v9CP/epL1FVOftblCDZUP7BXhdyG
o6TE0Ga3U0QgPOC2pUhUzxQAm72vXikGNuReU4Ug+cMzLOx9yX27yTlxCuyoPR0r
I/4yQan2+SfeNnQLQQrTj3pH6rkf3wum83ih9c8hNa4jGkvi84Ea4eqdQSkbyqun
6kRlhTZDdwUuovGXo6EuZl8OnxmR/8z9YDro80eGExogBVYdzEh+if01Jw0HIFPK
bcFRkOOe4iNM9dXrmgcSALcKQFfYk5bily8froApyMiSeITszTmf5vX7WfjBKIhM
5M45KsT7AgMBAAECggEAH+WfA82TUZ7tTXuIsEUC8Xf12HtkhWVVg/QVeLuCdjn/
azSx2o/lrssb/EOq6jpfUChfmt/Aj6B0L9DYWWcuGmg6bTfrX18jO+bEIipoVGuK
w48AgNMmwqhnMKwjJpYuXm9lf0zZXtXL8LHGs+LtLmmh/YSYMIXHtQCOZ64+Vigm
4x5o43W3byuba7GzhbinHlYW0BSVbONq+KiwqVlhMH7AjBNrbCjMxJnoa08AMjFk
Vr9k4jEP0x89Lhn1UJzHAcFyQSsFqBUZR1mM+cfdUGpXzTKOESQR+04s0LaCz0j9
txIG+s7hIXgaZNIIjk97UhQ7/y9glH5RL/05py8e1QKBgQC+rNsSuOWMb3eJbiFp
R13LAaioBrxmD3sEAkvRZ4W5OEIEd5sx3FV5ccJC1Ez837GmQZ/1YQAsvZdIhGPo
mVc25VkOB3uJL2UpxpDgwqvZxPCt30z9YPOVS/Z0n4S8DRptJyuxB8jdvSkk2uKs
vir0Onxq9ZNmgzcGsz8HguJA/QKBgQC2hpTDrbNWTNVzPhbsn4+amEzlFeiSPh5c
M6OBTRh+iTKay0JT5WxKbR+gkt5eo5x7uR3ebppO3aSpWpTb/1+sToFn8D1ce7WD
oMWnsFHclkNmgIZnSPXKXSRN8JNGyh6m42f+11O5vlLXSbrD49BJP9Sk/Nh/YYxr
j3fhqNwbVwKBgQC6t+i718YqFMm5Edi0EMffURuIlzgMtaIgVeNLB5Yiv92eJEYc
uIgXKfgym1Vc1+1OQrtSfg++wFYSFFsF3otSXZssqtUljP0CwMkE4H2K/lk12xK4
mSVPERkiMUe5Ixe6xf36GQZxZZiR16rbwEmt6kwGLb+PRnUvIX5aa6gGPQKBgQCj
KfFobymGtw6Eg3eItSZxQz5R92C9AoyvTXYXSyzfSJQVLigvyUIh0iTYrRHdthJX
w2bBBUwpvhbJUXEKrOIArPkfSfIAb5IWhazLN2Imd6juw2vifqVB7jta9Pki6eG2
vEil1iVBQLLbQ0ySel8ia84SYvjB/hjBujGnZwTD5wKBgBMKCSxvxDrzkjfBSff6
GWfmqy6OEfFGLkcMrbufcv4j75X4RCl9UmBTxZdFZnRqGhYWHFamozQdR01/EuBt
J2KFGJm36o+mGs5n2AHEWHgDLHabCPVqVJbA6r/6kEURMo8VJhtng3RzzAUL1z0v
RzoU9MJ7fca23WCJ1Hs7yaIB
-----END PRIVATE KEY-----
PLASMO_PUBLIC_BACKEND_URL=https://gistrr-api.azurewebsites.net